<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beto Carrero</title>
</head>
<body>
    <a href="C:\Users\morga\OneDrive\Documentos\0.2.1\index.html">Voltar</a>
    <h1>Beto Carrero, SC</h1> 
    <p>Foi o primeiro parque que eu fui. Quando eu fui eu tinha uns 8 anos e não tinha altura para ir nos brinquedos, então fui em poucos brinquedos, mas eu fui num espetaculo que se chamava "Monga", eu e minha família ficamos um tempão na fila pra ver e quando começou o espetaculo, eu e minha irmã ficamos com medo, então minha mãe teve que sair com a gente de lá. Espero poder ir de novo e dessa vez andar nos briquedos. </p>
</body>
</html>